<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>File Upload</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 50px;
			text-align: center;
		}
		form {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			font-weight: bold;
			margin-top: 20px;
		}
		input[type="file"] {
			display: block;
			margin-top: 10px;
			font-size: 16px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #fff;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
		}
		input[type="submit"] {
			display: block;
			margin-top: 20px;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4285f4;
			color: #fff;
			cursor: pointer;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			transition: background-color 0.3s ease;
			width: 100%;
			max-width: 250px;
			margin-left: auto;
			margin-right: auto;
		}
		input[type="submit"]:hover {
			background-color: #3367d6;
		}
	</style>
</head>
<body>
	<nav>
        <a href="index.html">Home</a></li>
        <a href="browse.php">Browse</a></li>
    </nav>
	<h1>File Upload</h1>
	<form action="upload.php" method="post" enctype="multipart/form-data">
		<label for="file">Select a file to upload:</label>
		<input type="file" name="file" id="file">
		<input type="submit" value="Upload">
	</form>
</body>
</html>
